<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rifat.androidproject.StopsActivity"
    android:id="@+id/stopsLayout">

    <TextView
        android:id="@+id/ocTextViewStopsHeader"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/ocFavoriteStops"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ocListViewStops"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_above="@id/ocEditTextAddStop"
        android:layout_below="@id/ocTextViewStopsHeader"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/ocEditTextAddStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/ocButtonAddStop"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/ocButtonAddStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ocListViewStops"
        android:layout_alignParentBottom="true"
        android:text="@string/ocAddStop" />

    <FrameLayout
        android:id="@+id/ocFrameStopDetails"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ocListViewStops">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ocFrameRouteTrips"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ocFrameStopDetails">
    </FrameLayout>
</RelativeLayout>
