<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stopDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stopDetails" />

    <TextView
        android:id="@+id/stopNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopDetailsHeader"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stopDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopNumberText"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/stopDetailsProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopRemoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/removeStop" />

</RelativeLayout>
